<project name="JSR 308 binary patch script" default="help" basedir=".">

    <property file="build.properties"/>

    <!-- import trycatch tast -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="ant-contrib-trycatch.jar"/>
      </classpath>
    </taskdef>

    <target name="help">
        <echo message="Please run &quot;ant -p&quot; to see the available targets."/>
    </target>

    <target name="install"
        description="updates a copy of OpenJDK by installing a tools.jar containing the JSR 308 compiler">
        <available property="tools.present" file="${tools.jar}"/>
        <fail unless="tools.present" message="couldn't find tools.jar"/>

        <!-- Prompt the user before continuing. -->
        <input message="About to patch the installation at ${java.home}. Continue? "
               validargs="y,n"
               addproperty="do.continue"/>
        <condition property="do.abort">
            <equals arg1="n" arg2="${do.continue}"/>
        </condition>
        <fail if="do.abort">Aborted by user.</fail>

        <copy file="${tools.jar}" tofile="${tools.backup}" overwrite="false" preservelastmodified="true"/>
        <copy file="${tools.backup}" tofile="${tools.jsr308}" overwrite="true" preservelastmodified="true"/>
        <!-- ${tools.jsr308} is now a completely unmodified tools.jar file -->
        <tempfile property="temp.dir" prefix="temp-"/>
        <mkdir dir="${temp.dir}"/>
        <unzip src="javac.jar" dest="${temp.dir}"/>
        <unzip src="javap.jar" dest="${temp.dir}"/>
        <jar destfile="${tools.jsr308}" update="yes" 
            basedir="${temp.dir}" includes="**/*.class"/>
        <delete dir="${temp.dir}"/>
        <!-- This copy is likely to fail on Windows, because the Ant task 
        is locking tools.jar. -->
        <!-- If this copy fails, the user needs to perform the copy by
        hand.  I would like the Ant script to print instructions
        (essentially just "Run cp ${tools.jsr308} ${tools.jar}" and then
        fail.  (The same goes for the "uninstall" task below.) -->
        <trycatch>
          <try>
            <copy file="${tools.jsr308}" tofile="${tools.jar}" overwrite="true" preservelastmodified="true"/>
          </try>

          <catch>
            <fail>Could not modify tools.jar.
Please copy the files manually:
    copy ${tools.jsr308} ${tools.jar}        (on Windows)
    cp   ${tools.jsr308} ${tools.jar}        (on Linux)
            </fail>
          </catch>
        </trycatch>
    </target>

    <target name="uninstall"
        description="reverts your system's JDK to the unmodified Java compiler by reverting tools.jar">
        
        <!-- Prompt the user before continuing. -->
        <input message="About to revert the installation at ${java.home}. Continue? "
               validargs="y,n"
               addproperty="do.continue"/>
        <condition property="do.abort">
            <equals arg1="n" arg2="${do.continue}"/>
        </condition>
        <fail if="do.abort">Aborted by user.</fail>

        <trycatch>
          <try>
            <move file="${tools.backup}" tofile="${tools.jar}"/>
          </try>
          
          <catch>
            <fail>Could not revert tools.jar.
Please revert it manually via:
    move ${tools.backup} ${tools.jar}        (on Windows)
    mv   ${tools.backup} ${tools.jar}        (on Linux)
            </fail>
          </catch>
        </trycatch>
    </target>

</project>
